# API backend Node.js su Render
REACT_APP_API_BASE_URL=https://srv-cvukp4h5pdvs73c5sef0.onrender.com

# Supabase settings
REACT_APP_SUPABASE_URL=https://pqzbtxpmjalblmahxfpm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxemJ0eHBtamFsYmxtYWh4ZnBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMjY3NDMsImV4cCI6MjA2MDgwMjc0M30.2s4QVBaujAOiAGqr7khVxgU9uA0R6pD5AxPYN9omQBk
